# Statify

./: .gitignore  README.md  model.puml  startServer.cmd
StatifyProject/: .gitignore  DockerFile.dockerfile  Dockerfile  StatifyProject.sln  azure_secrets.txt  cleanSolution.cmd  deploy_app.sh  startDevServer.cmd  start_container.sh
StatifyProject/StatifyProject.Application/: StatifyProject.Application.csproj  appsettings.json
StatifyProject/StatifyProject.Client/: .env  .gitignore  index.html  package-lock.json  package.json  (+2 more)
StatifyProject/StatifyProject.Webapi/: Program.cs  Statify.db  Statify.db-shm  Statify.db-wal  StatifyProject.Webapi.csproj  appsettings.Development.json  appsettings.json
StatifyProject/StatifyProject.Webapi/Controllers/: ArtistController.cs  SongController.cs  SpotifyController.cs  UserController.cs
StatifyProject/StatifyProject.Webapi/Properties/: launchSettings.json
StatifyProject/StatifyProject.Webapi/wwwroot/: index.html
StatifyProject/StatifyProject.Webapi/wwwroot/assets/: index-01145ca3.js  index-06dc37a6.js  index-1f02cdbb.js  index-259259fb.js  index-2924d6ba.css  index-301163fd.css  index-3056e723.css  index-352c8fe9.css  index-35e9e312.js  index-36b17174.css  index-40eb2480.js  index-44abf402.js  index-4d0beb5e.js  index-5a874248.css  index-5e1282cf.css  index-60ed65bb.js  index-65845fdf.js  index-658464a5.js  index-94b69321.css  index-a2402605.js  index-c0ad92b1.js  index-c6af04e0.css  index-c762a215.js  index-c92f58ee.css  index-d71939a5.js  index-dd8d6359.css  index-e19d3a47.css  index-ea9ec35b.css  index-f36835b9.css
(+30 files in other folders)
